# WebMVCComDDD

./: WebMVCComDDD.sln
WebMVCComDDD/: IProdutoApplication.cs  IProdutoRepository.cs  ProdutoApplication.cs  Program.cs  WebMVCComDDD.csproj  appsettings.json
WebMVCComDDD.Application/Applications/: EmailApplication.cs  EmailApplicationBase.cs  IOption.cs
WebMVCComDDD.Application/Helpers/: EmailRequest.cs  EmailSettings.cs
WebMVCComDDD.Application/Interfaces/: IEmailApplication.cs
WebMVCComDDD.Application/ViewModels/: ProdutoViewModel.cs
WebMVCComDDD.Domain/Entities/: Produtos.cs
WebMVCComDDD.Infra/: WebMVCComDDD.Infra.csproj
WebMVCComDDD.Infra/Context/: ApplicationDbContext.cs
WebMVCComDDD.Infra/Migrations/: 20220621044953_bancoNovo.Designer.cs  20220621044953_bancoNovo.cs  (+1 more)
WebMVCComDDD/Controllers/: HomeController.cs  ProdutosController.cs
WebMVCComDDD/Data/: ApplicationDbContext.cs
WebMVCComDDD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621225927_Add-Migration.Designer.cs  20220621225927_Add-Migration.cs  20220621225946_CriacaoDoBanco.Designer.cs  20220621225946_CriacaoDoBanco.cs  20220621232014_TabelaProduto_ColunaModelo.Designer.cs  20220621232014_TabelaProduto_ColunaModelo.cs  ApplicationDbContextModelSnapshot.cs
WebMVCComDDD/Entities/: Produto.cs
WebMVCComDDD/Properties/: launchSettings.json
WebMVCComDDD/ViewModels/: ErrorViewModel.cs
WebMVCComDDD/Views/: _ViewImports.cshtml
WebMVCComDDD/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+1 files in other folders)
